BoatSkills/Pages/AuthPage.xaml

<Page x:Class="BoatSkills.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoatSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="LoginText" Grid.Row="1" Grid.Column="1" Margin="10,12,10,92" Height="Auto" Width="Auto" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PasswordText" Grid.Row="1" Grid.Column="1" Margin="10,77,10,27" RenderTransformOrigin="0.5,0.5" Height="Auto" Width="Auto" FontSize="18" VerticalContentAlignment="Center">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.326"/>
                    <RotateTransform Angle="0.21"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="AuthButton" Content="Войти" Grid.Column="1" HorizontalAlignment="Left" Margin="282,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="108" Height="28" Click="AuthButton_Click"/>
        <Button x:Name="RegisterButton" Content="Регистрация" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="108" Height="28" Click="RegisterButton_Click"/>
    </Grid>
</Page>
